plugins{
    id 'pluginapp'
}

application {
    mainClass = 'aplicacion.Library'
}

dependencies{
    implementation project(':capanegocio')
    implementation project(':capadatos')
// JPA (Jakarta)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Hibernate (implementación JPA)
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // JDBC Driver (elige el que uses)
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    // runtimeOnly 'org.postgresql:postgresql:42.7.2'
}

jar {
    dependsOn configurations.runtimeClasspath

    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
