# ProyectoBiblioteca

./: .gitignore  Dockerfile  README.md  settings.gradle
aplicacion/: build.gradle
aplicacion/src/main/java/: ClasePrincipal.java  Library.java
aplicacion/src/main/java/aplicacion/: Library.java
capadatos/: build.gradle
capadatos/src/main/java/: CapaDatos.java
capadatos/src/main/java/capadatos/: Autor.java  Biblioteca.java  CapaDatos.java  Libro.java  MiExcepcion.java  Usuario.java  UsuarioEjemplo.java  persistence.xml
capadatos/src/main/java/capadatos/JPA/: conexionJPA.java
capadatos/src/main/java/capadatos/dtoEntidades/: Autor.java  Libro.java  Usuario.java
capadatos/src/main/java/capadatos/factory/: AutorModelFactory.java  LibroModelFactory.java  UsuarioModelFactory.java
capadatos/src/main/java/capadatos/model/: IUsuarioModel.java  UsuarioModel.java
capadatos/src/main/java/capadatos/model/Autor/: AutorModel.java  IAutorModel.java
capadatos/src/main/java/capadatos/model/Libro/: ILibroModel.java  LibroModel.java
capadatos/src/main/java/capadatos/model/Usuario/: IUsuarioModel.java  UsuarioModel.java
capadatos/src/test/java/capadatos/: CapaDatosTest.java
capanegocio/: build.gradle
capanegocio/src/main/java/: CapaNegocio.java
capanegocio/src/main/java/capanegocio/: CapaNegocio.java
gradle/plugins/: settings.gradle
gradle/plugins/java-plugins/src/main/groovy/: pluginapp.gradle  pluginlibrerias.gradle  pluginversion.gradle
