plugins {
    id 'pluginlibrerias'
}

dependencies{
// JPA (Jakarta)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Hibernate (implementación JPA)
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // JDBC Driver (elige el que uses)
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    // runtimeOnly 'org.postgresql:postgresql:42.7.2'

    //JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

}

test {
    useJUnitPlatform()
}
